[lutris]
migration_version = 3
runners_manager_width = 1920
runners_manager_height = 1080
create_desktop_shortcut = False
create_menu_shortcut = False
show_advanced_options = True
width = 945
height = 1027
maximized = False

