[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x66\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x66\0\0\0\0\0\0)
filedialog-path=/home/archy/Downloads

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1900 930)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[RecentsMRL]
list=file:///home/archy/Downloads/102694_13.mp4, file:///home/archy/Pictures/DexterS2E11.mkv, file:///home/archy/Pictures/Dexter%20S02%20E11%20-%20BRRip%20-%20x264%20-%20AC3%205.1%20-%3D%7BSPARROW%7D%3D-.mkv, file:///home/archy/Downloads/DodgeDemon.mp4, file:///home/archy/Pictures/Dexter%20S02%20E12%20-%20BRRip%20-%20x264%20-%20AC3%205.1%20-%3D%7BSPARROW%7D%3D-.mkv
times=0, 0, 0, 63268, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2:\0\0\0\xbe\0\0\x5Y\0\0\x3y\0\0\x2:\0\0\0\xbe\0\0\x5Y\0\0\x3y\0\0\0\0\0\0)

[OpenDialog]
size=@Size(526 400)
advanced=false
